# aliyun-oss-hadoop-fs

./: README.md
hadoop-common-project/hadoop-common/src/main/native/: native.vcxproj
hadoop-tools/hadoop-aliyun-oss/: .gitignore  LICENSE  NOTICE.txt  README.md  pom.xml
hadoop-tools/hadoop-aliyun-oss/src/main/java/org/apache/hadoop/fs/oss/: OSSFileStatus.java  OSSFileSystem.java  OSSInputStream.java  OSSOutputStream.java  SmartOSSClient.java  SmartOSSClientConfig.java
hadoop-tools/hadoop-aliyun-oss/src/main/resources/: oss-default.xml
hadoop-tools/hadoop-aliyun-oss/src/test/java/org/apache/hadoop/fs/oss/: ExtraOSSAPIsTest.java  TestOSSFileSystemContract.java
hadoop-tools/hadoop-aliyun-oss/src/test/java/org/apache/hadoop/fs/oss/contract/: OSSContract.java  TestOSSContractCreate.java  TestOSSContractDelete.java  TestOSSContractMkdir.java  TestOSSContractOpen.java  TestOSSContractRename.java  TestOSSContractRootDir.java  TestOSSContractSeek.java
hadoop-tools/hadoop-aliyun-oss/src/test/resources/: contract-test-options.xml  core-site.xml  oss-auth-keys.xml  oss-default.xml
hadoop-tools/hadoop-aliyun-oss/src/test/resources/contract/: oss.xml
